<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qip-eG-Wib">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="aaa-UV-4QR">
            <objects>
                <viewController id="pyk-Hn-HG7" customClass="auth" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkK-Pg-YHw"/>
                        <viewControllerLayoutGuide type="bottom" id="x2g-tU-l5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mc0-eL-LAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="qh1-uv-UYf">
                        <barButtonItem key="backBarButtonItem" title=" " id="LcE-eK-3Yl"/>
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="384-9Z-AD3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="g6D-Dm-eek"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="lIZ-P5-A6q" kind="presentation" identifier="goToMessages" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="u4d-Wx-7Lj"/>
                        <segue destination="OF0-NF-Kbz" kind="show" identifier="AgreeToTermsPrivacy" id="pIT-Dm-Pr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lll-7c-3xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2762" y="-3088"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rsf-lI-20r">
            <objects>
                <tableViewController id="HOL-Fc-iaS" customClass="SettingsTableViewController" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tb2-Bg-wlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="W0P-ud-25x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="hZM-A6-ttm">
                                        <rect key="frame" x="0.0" y="99" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZM-A6-ttm" id="Gzz-gJ-ilo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image40.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-kk-lbg">
                                                    <rect key="frame" x="16" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cec-2K-k1b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-ot-Waw">
                                                    <rect key="frame" x="79" y="35" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61741879111842102" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-PD-lN3">
                                                    <rect key="frame" x="79" y="13" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MBO-cD-6VU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GLy-ot-Waw" secondAttribute="bottom" constant="3.5" id="5eB-9S-qzv"/>
                                                <constraint firstItem="GLy-ot-Waw" firstAttribute="top" secondItem="YLS-PD-lN3" secondAttribute="bottom" constant="1" id="Bcj-mF-bn1"/>
                                                <constraint firstItem="GLy-ot-Waw" firstAttribute="leading" secondItem="YLS-PD-lN3" secondAttribute="leading" id="CIr-wD-eCj"/>
                                                <constraint firstItem="YLS-PD-lN3" firstAttribute="leading" secondItem="FWn-kk-lbg" secondAttribute="trailing" constant="13" id="Jrd-zc-IB3"/>
                                                <constraint firstItem="FWn-kk-lbg" firstAttribute="leading" secondItem="Gzz-gJ-ilo" secondAttribute="leadingMargin" constant="8" id="MBO-66-qDT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GLy-ot-Waw" secondAttribute="trailing" constant="-18" id="a8a-yr-m0f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YLS-PD-lN3" secondAttribute="trailing" constant="9" id="bbw-Oh-Reu"/>
                                                <constraint firstItem="FWn-kk-lbg" firstAttribute="centerY" secondItem="Gzz-gJ-ilo" secondAttribute="centerY" id="mZU-Hi-CK0"/>
                                                <constraint firstItem="FWn-kk-lbg" firstAttribute="top" secondItem="Gzz-gJ-ilo" secondAttribute="topMargin" constant="1" id="qih-LI-9em"/>
                                                <constraint firstItem="YLS-PD-lN3" firstAttribute="top" secondItem="Gzz-gJ-ilo" secondAttribute="topMargin" constant="5" id="zEm-V6-2qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BI5-PG-dLJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Byh-JT-Rdd" imageView="ctc-6P-htL" style="IBUITableViewCellStyleDefault" id="fb7-2q-yir">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb7-2q-yir" id="Upz-A2-qsy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Byh-JT-Rdd">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="information.png" id="ctc-6P-htL">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GtG-Ja-AZv" imageView="Ypl-yc-KgX" style="IBUITableViewCellStyleDefault" id="Uth-YN-osf">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uth-YN-osf" id="sKf-xf-jfw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Report a Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GtG-Ja-AZv">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="report.png" id="Ypl-yc-KgX">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="osR-GK-vzM" imageView="ScX-ne-X66" style="IBUITableViewCellStyleDefault" id="PEI-ji-3bV">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEI-ji-3bV" id="R5T-pb-uea">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms &amp; Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osR-GK-vzM">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="other.png" id="ScX-ne-X66">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8nN-EC-fHH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RVW-TY-SYn" imageView="T39-Jb-A24" style="IBUITableViewCellStyleDefault" id="Qor-d0-cDB">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qor-d0-cDB" id="dmS-S1-zyx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Invite a Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVW-TY-SYn">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="invite.png" id="T39-Jb-A24">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="TbP-pH-Bc9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Osf-4r-yTp" imageView="5pz-q3-gbO" style="IBUITableViewCellStyleDefault" id="FdV-PH-gGs">
                                        <rect key="frame" x="0.0" y="451" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdV-PH-gGs" id="rP3-iE-13K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Osf-4r-yTp">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="account.png" id="5pz-q3-gbO">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HOL-Fc-iaS" id="PRV-Wi-2DU"/>
                            <outlet property="delegate" destination="HOL-Fc-iaS" id="mDs-uN-jEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OBw-Cl-FNS">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="jcm-E0-S2X">
                            <connections>
                                <action selector="doneButton:" destination="HOL-Fc-iaS" id="nl9-4e-EZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountCell" destination="FdV-PH-gGs" id="y0a-3y-NrC"/>
                        <outlet property="avatarImageView" destination="FWn-kk-lbg" id="fyq-ld-cGa"/>
                        <outlet property="emailLabel" destination="GLy-ot-Waw" id="8eZ-LT-7eq"/>
                        <outlet property="inviteCell" destination="Qor-d0-cDB" id="kXG-qd-eYj"/>
                        <outlet property="nameLabel" destination="YLS-PD-lN3" id="hUZ-qb-g1x"/>
                        <outlet property="profileCell" destination="hZM-A6-ttm" id="7X6-Dp-n3i"/>
                        <outlet property="reportCell" destination="Uth-YN-osf" id="phb-xf-Oz8"/>
                        <outlet property="supportCell" destination="fb7-2q-yir" id="Lce-T1-zYb"/>
                        <outlet property="termsCell" destination="PEI-ji-3bV" id="EVl-h8-9lb"/>
                        <segue destination="gZi-tf-QJl" kind="show" identifier="goToSupport" id="H85-FM-DHj"/>
                        <segue destination="kfh-DX-0yz" kind="show" identifier="goToAccount" id="7Ms-Xo-2dk"/>
                        <segue destination="mLF-jc-kmQ" kind="show" identifier="goToTermsAndPrivacy" id="45p-A9-Pvw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jt-Ui-TSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-1677"/>
        </scene>
        <!--Terms & Privacy-->
        <scene sceneID="khD-5L-li4">
            <objects>
                <viewController id="mLF-jc-kmQ" customClass="TermsOfService" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEL-V7-eZd"/>
                        <viewControllerLayoutGuide type="bottom" id="HYM-oQ-etU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNG-cy-oxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-ll-fWT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xxy-ll-fWT" secondAttribute="bottom" id="5i9-jP-z1f"/>
                            <constraint firstAttribute="trailing" secondItem="Xxy-ll-fWT" secondAttribute="trailing" id="EK4-S2-mnq"/>
                            <constraint firstItem="Xxy-ll-fWT" firstAttribute="top" secondItem="rNG-cy-oxm" secondAttribute="top" id="g2u-v0-5n0"/>
                            <constraint firstItem="Xxy-ll-fWT" firstAttribute="leading" secondItem="rNG-cy-oxm" secondAttribute="leading" id="yjk-8B-tkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Privacy" id="mIz-xl-VOJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="Xxy-ll-fWT" id="5vO-Wk-DA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaB-AH-HXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="-2386"/>
        </scene>
        <!--Support-->
        <scene sceneID="tVo-Dn-137">
            <objects>
                <viewController id="gZi-tf-QJl" customClass="SupportViewController" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgB-td-70d"/>
                        <viewControllerLayoutGuide type="bottom" id="pD2-1A-d1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQB-Xx-F8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feg-gP-4vO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="feg-gP-4vO" secondAttribute="trailing" id="FGg-Kb-Xrs"/>
                            <constraint firstItem="feg-gP-4vO" firstAttribute="top" secondItem="RQB-Xx-F8h" secondAttribute="top" id="QBE-I6-DxO"/>
                            <constraint firstItem="pD2-1A-d1f" firstAttribute="top" secondItem="feg-gP-4vO" secondAttribute="bottom" id="U7y-qv-bkU"/>
                            <constraint firstItem="feg-gP-4vO" firstAttribute="leading" secondItem="RQB-Xx-F8h" secondAttribute="leading" id="r04-Vw-K8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Support" id="OL5-dD-rKB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="feg-gP-4vO" id="DEf-Yk-pkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWn-qm-0wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="-1279"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6Dw-v9-CwU">
            <objects>
                <tableViewController id="4XJ-iH-Rjc" customClass="MessagesTableViewController" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="z3Y-cA-IX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="vdr-bB-ujV" customClass="MessagesTableViewCell" customModule="MESSENGER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdr-bB-ujV" id="Qbh-6D-2Ii">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-vk-zpy">
                                            <rect key="frame" x="68" y="9" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FKF-B8-ppe"/>
                                                <constraint firstAttribute="width" constant="178" id="ipj-3s-pej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.03885690789" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plC-fV-g4u">
                                            <rect key="frame" x="68" y="32" width="185" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="7Ai-Q9-ZVF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="DWG-lj-iKU"/>
                                                <constraint firstAttribute="height" constant="21" id="LjI-F1-3Tz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.56000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-Xk-p8C">
                                            <rect key="frame" x="267" y="33" width="20" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-O0-aa2">
                                                    <rect key="frame" x="1" y="1" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="F7t-02-43d"/>
                                                        <constraint firstAttribute="width" constant="18" id="rwS-3P-oZk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1307237923" green="0.69168184290000001" blue="0.95257260099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tlp-O0-aa2" secondAttribute="bottom" constant="1" id="RRV-Ct-e6X"/>
                                                <constraint firstItem="Tlp-O0-aa2" firstAttribute="leading" secondItem="Npw-Xk-p8C" secondAttribute="leading" constant="1" id="Stv-GF-t6I"/>
                                                <constraint firstAttribute="height" constant="20" id="Xow-76-sib"/>
                                                <constraint firstAttribute="trailing" secondItem="Tlp-O0-aa2" secondAttribute="trailing" constant="1" id="b5w-YZ-tAM"/>
                                                <constraint firstAttribute="width" constant="20" id="pzu-sh-3vn"/>
                                                <constraint firstItem="Tlp-O0-aa2" firstAttribute="top" secondItem="Npw-Xk-p8C" secondAttribute="top" constant="1" id="qfl-yR-Pot"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-zp-H1u">
                                            <rect key="frame" x="229" y="9" width="58" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7gH-O5-7za"/>
                                                <constraint firstAttribute="width" constant="58" id="Ecq-Xz-fPe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-BA-cPo">
                                            <rect key="frame" x="15" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lec-CT-cHN"/>
                                                <constraint firstAttribute="width" constant="40" id="vYP-Jc-Gja"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VTs-zp-H1u" secondAttribute="trailing" id="2fB-4K-gge"/>
                                        <constraint firstItem="plC-fV-g4u" firstAttribute="leading" secondItem="Iyh-BA-cPo" secondAttribute="trailing" constant="13" id="7DG-kt-qxY"/>
                                        <constraint firstItem="VTs-zp-H1u" firstAttribute="top" secondItem="Qbh-6D-2Ii" secondAttribute="top" constant="9" id="Kz6-ZT-wey"/>
                                        <constraint firstAttribute="bottom" secondItem="Iyh-BA-cPo" secondAttribute="bottom" constant="11.5" id="MZo-Lt-f18"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="plC-fV-g4u" secondAttribute="bottom" constant="2.5" id="Mzp-f4-kPI"/>
                                        <constraint firstItem="9mE-vk-zpy" firstAttribute="top" secondItem="Qbh-6D-2Ii" secondAttribute="top" constant="9" id="Rca-t0-USM"/>
                                        <constraint firstAttribute="trailing" secondItem="Npw-Xk-p8C" secondAttribute="trailing" id="SyB-AQ-hln"/>
                                        <constraint firstItem="Iyh-BA-cPo" firstAttribute="top" secondItem="Qbh-6D-2Ii" secondAttribute="top" constant="12" id="ZoS-x6-V5o"/>
                                        <constraint firstItem="Iyh-BA-cPo" firstAttribute="leading" secondItem="Qbh-6D-2Ii" secondAttribute="leading" constant="15" id="lS1-4R-Mfm"/>
                                        <constraint firstItem="9mE-vk-zpy" firstAttribute="leading" secondItem="Iyh-BA-cPo" secondAttribute="trailing" constant="13" id="slE-WX-QmK"/>
                                        <constraint firstAttribute="bottom" secondItem="Npw-Xk-p8C" secondAttribute="bottom" constant="10.5" id="zIj-c1-7z6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Iyh-BA-cPo" id="51A-9S-poQ"/>
                                    <outlet property="counterLabel" destination="Tlp-O0-aa2" id="2eJ-MA-FXD"/>
                                    <outlet property="counterView" destination="Npw-Xk-p8C" id="HmU-Lb-PWq"/>
                                    <outlet property="lastMessageLabel" destination="plC-fV-g4u" id="plf-Kb-Ms6"/>
                                    <outlet property="nameLabel" destination="9mE-vk-zpy" id="Kmc-xK-QVb"/>
                                    <outlet property="timeLabel" destination="VTs-zp-H1u" id="E47-eG-BHF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XJ-iH-Rjc" id="LRV-kp-VOy"/>
                            <outlet property="delegate" destination="4XJ-iH-Rjc" id="0V1-gz-lAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="DPA-AW-Hxn">
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="zMP-kF-r28">
                            <connections>
                                <action selector="moreButton:" destination="4XJ-iH-Rjc" id="fkX-28-XL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="k9b-us-Awy">
                            <connections>
                                <action selector="newMessage:" destination="4XJ-iH-Rjc" id="chj-FC-g9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="44k-lp-RwN" kind="presentation" identifier="messagesToSearchUser" id="hF1-Mh-YoC"/>
                        <segue destination="psn-v8-t14" kind="presentation" identifier="messagesToSettings" id="Yda-99-55L"/>
                        <segue destination="L9x-nI-GCL" kind="show" identifier="messageToChat" id="J0y-B4-O45"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAU-Oh-kQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="-1786"/>
        </scene>
        <!--New Message-->
        <scene sceneID="I18-I3-Or8">
            <objects>
                <tableViewController id="Nf2-Sp-FPB" customClass="SearchUserViewController" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zza-x2-KQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="P8M-fb-tcf" style="IBUITableViewCellStyleDefault" id="Qgu-gZ-HTF">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgu-gZ-HTF" id="y6b-8W-lac">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8M-fb-tcf">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nf2-Sp-FPB" id="ANK-02-2fL"/>
                            <outlet property="delegate" destination="Nf2-Sp-FPB" id="sFA-md-P6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="kkd-ox-sbQ">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Fo2-H9-eaD">
                            <connections>
                                <action selector="doneButton:" destination="Nf2-Sp-FPB" id="bil-Wj-Pme"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="L9x-nI-GCL" kind="show" identifier="searchToChat" id="vhh-4v-431"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lN-On-Koj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-1085"/>
        </scene>
        <!--Account-->
        <scene sceneID="oLv-FK-4qQ">
            <objects>
                <tableViewController id="kfh-DX-0yz" customClass="Account" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IAa-Hs-gmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ogH-qe-Su3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lN5-sx-8Ql" style="IBUITableViewCellStyleDefault" id="Qme-Bb-9Sf">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qme-Bb-9Sf" id="GeX-Lj-IOp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lN5-sx-8Ql">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hjN-26-VU4" style="IBUITableViewCellStyleDefault" id="l1c-MM-B4s">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1c-MM-B4s" id="62H-FL-yyA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjN-26-VU4">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kfh-DX-0yz" id="H66-1x-9Rk"/>
                            <outlet property="delegate" destination="kfh-DX-0yz" id="elO-Dh-Eeo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="XQo-v5-okR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deleteAccountCell" destination="l1c-MM-B4s" id="q8p-0x-l2b"/>
                        <outlet property="signOutCell" destination="Qme-Bb-9Sf" id="RJV-Sp-acE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4O-EC-o5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-983"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="UHM-i6-lgY">
            <objects>
                <viewController id="L9x-nI-GCL" customClass="ChatViewController" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU4-mu-CqB"/>
                        <viewControllerLayoutGuide type="bottom" id="rfe-52-Hn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKb-Ah-Fwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4uj-DS-O3w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baD-86-0h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="-1740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXa-Ug-O7h">
            <objects>
                <navigationController restorationIdentifier="WelcomeScreen" storyboardIdentifier="WelcomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="qip-eG-Wib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0S0-pi-OCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyk-Hn-HG7" kind="relationship" relationship="rootViewController" id="AGC-hE-Xwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gf-Kp-PjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370" y="-3088"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VzL-Ud-p2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psn-v8-t14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" selectedImage="setting.png" id="Yq4-3i-LKw"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1is-Ag-FQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOL-Fc-iaS" kind="relationship" relationship="rootViewController" id="BkR-tX-hsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ1-EJ-PGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpR-lV-KDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIZ-P5-A6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suT-fK-Koz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XJ-iH-Rjc" kind="relationship" relationship="rootViewController" id="LxT-Ok-0C9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCZ-xY-jf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3106" y="-1786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4G-yt-ymD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44k-lp-RwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMh-fH-lRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nf2-Sp-FPB" kind="relationship" relationship="rootViewController" id="Hd7-Mq-7Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK1-0A-Awm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="-1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NJ-dq-0sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ib3-du-UP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zD-rX-Vup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSr-rB-MmH" kind="relationship" relationship="rootViewController" id="EC7-Bc-SmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIW-WD-p4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3746" y="-3794"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="cad-iW-4t6">
            <objects>
                <viewController id="SSr-rB-MmH" customClass="SignInAccount" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pac-Q8-Fgh"/>
                        <viewControllerLayoutGuide type="bottom" id="S0j-cK-Aqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8K-Es-0Zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-6x-7bc">
                                <rect key="frame" x="46" y="153" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNT-Iz-pBE">
                                <rect key="frame" x="46" y="214" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-vS-I6g">
                                <rect key="frame" x="90" y="329" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.12719064359999999" green="0.67298735180000002" blue="0.92682686240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-Db-jze">
                                <rect key="frame" x="46" y="273" width="228" height="32"/>
                                <color key="backgroundColor" red="0.13599933989999999" green="0.72310673430000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="b3F-Mp-1gW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="OF0-NF-Kbz" kind="show" identifier="SignInToTerms" id="YMb-gO-HHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiJ-cI-iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3251" y="-3794"/>
        </scene>
        <!--Terms & Privacy-->
        <scene sceneID="OeC-R0-1C2">
            <objects>
                <tableViewController id="OF0-NF-Kbz" customClass="AgreeTermsPrivacy" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="d3N-l7-ytg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="HaW-cd-cBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WC7-Pf-MLg" style="IBUITableViewCellStyleDefault" id="Gxy-k9-vTg">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxy-k9-vTg" id="oNA-dF-X9S">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WC7-Pf-MLg">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qv7-om-iN8" style="IBUITableViewCellStyleDefault" id="r1m-5o-Vxj">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1m-5o-Vxj" id="vES-YJ-2Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qv7-om-iN8">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OF0-NF-Kbz" id="bxs-Ft-CNN"/>
                            <outlet property="delegate" destination="OF0-NF-Kbz" id="VMD-fM-fZ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Terms &amp; Privacy" id="9xp-Cv-eTS">
                        <barButtonItem key="backBarButtonItem" title=" " id="PbO-hy-Vzm"/>
                        <barButtonItem key="rightBarButtonItem" title="Agree" id="GJ3-uZ-22F">
                            <connections>
                                <action selector="AgreeButton:" destination="OF0-NF-Kbz" id="Je9-ld-fhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="7M5-5S-iIZ" kind="show" identifier="TermsToCreateAccount" id="lay-Gg-hi6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY2-xE-Frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2762" y="-3794"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="nKE-84-Ffb">
            <objects>
                <viewController id="7M5-5S-iIZ" customClass="CreateAccount" customModule="MESSENGER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4c-lG-A4d"/>
                        <viewControllerLayoutGuide type="bottom" id="CdU-a0-1Qg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ru0-3B-la6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-g0-fxh">
                                <rect key="frame" x="46" y="128" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-yk-Gxc">
                                <rect key="frame" x="46" y="174" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-xY-evM">
                                <rect key="frame" x="46" y="220" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zja-eL-smx">
                                <rect key="frame" x="46" y="268" width="228" height="32"/>
                                <color key="backgroundColor" red="0.13599933989999999" green="0.72310673430000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HIG-hS-7xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="7M5-5S-iIZ" eventType="touchUpInside" id="xYG-e4-seh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zja-eL-smx" firstAttribute="trailing" secondItem="v8C-xY-evM" secondAttribute="trailing" id="0hC-5z-5Qf"/>
                            <constraint firstItem="zja-eL-smx" firstAttribute="trailing" secondItem="sn3-yk-Gxc" secondAttribute="trailing" id="AA3-74-uQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zja-eL-smx" secondAttribute="trailing" constant="26" id="EGL-1d-hPc"/>
                            <constraint firstItem="zja-eL-smx" firstAttribute="centerY" secondItem="Ru0-3B-la6" secondAttribute="centerY" id="ElT-5X-ylX"/>
                            <constraint firstItem="zja-eL-smx" firstAttribute="trailing" secondItem="weQ-g0-fxh" secondAttribute="trailing" id="QMr-pk-2PT"/>
                            <constraint firstItem="zja-eL-smx" firstAttribute="leading" secondItem="weQ-g0-fxh" secondAttribute="leading" id="SSu-6b-RC2"/>
                            <constraint firstItem="sn3-yk-Gxc" firstAttribute="top" secondItem="weQ-g0-fxh" secondAttribute="bottom" constant="16" id="Vz1-K9-wHQ"/>
                            <constraint firstItem="zja-eL-smx" firstAttribute="leading" secondItem="v8C-xY-evM" secondAttribute="leading" id="Zp7-PA-s3U"/>
                            <constraint firstItem="zja-eL-smx" firstAttribute="leading" secondItem="sn3-yk-Gxc" secondAttribute="leading" id="jOt-S9-7L8"/>
                            <constraint firstItem="zja-eL-smx" firstAttribute="leading" secondItem="Ru0-3B-la6" secondAttribute="leadingMargin" constant="26" id="oqZ-r8-EFq"/>
                            <constraint firstItem="zja-eL-smx" firstAttribute="top" secondItem="v8C-xY-evM" secondAttribute="bottom" constant="18" id="qZ2-A6-gYa"/>
                            <constraint firstItem="v8C-xY-evM" firstAttribute="top" secondItem="sn3-yk-Gxc" secondAttribute="bottom" constant="16" id="vVv-iX-eoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="YVj-9Y-fQi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createAccountOutlet" destination="zja-eL-smx" id="8Fx-UP-aWJ"/>
                        <outlet property="emailTextField" destination="sn3-yk-Gxc" id="dTA-lv-r4O"/>
                        <outlet property="fullNameTextField" destination="weQ-g0-fxh" id="4sd-1a-0tV"/>
                        <outlet property="passwordTextField" destination="v8C-xY-evM" id="5oE-Ja-Z3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UG-yO-BNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="-3794"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="25" height="25"/>
        <image name="image40.png" width="40" height="40"/>
        <image name="information.png" width="25" height="25"/>
        <image name="invite.png" width="25" height="25"/>
        <image name="more.png" width="24" height="24"/>
        <image name="other.png" width="25" height="25"/>
        <image name="report.png" width="25" height="25"/>
        <image name="setting.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pIT-Dm-Pr5"/>
        <segue reference="J0y-B4-O45"/>
    </inferredMetricsTieBreakers>
</document>
